# movie-data

./: README.md  pom.xml
src/main/java/com/neo4j/moviedata/: MovieDataApplication.java
src/main/java/com/neo4j/moviedata/controller/: MovieController.java
src/main/java/com/neo4j/moviedata/entity/: Genres.java  Movie.java  Person.java
src/main/java/com/neo4j/moviedata/repository/: MovieRepository.java
src/main/java/com/neo4j/moviedata/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/neo4j/moviedata/: MovieDataApplicationTests.java
